{
    "name": "Yandex.Praktikum chrome extensions",
    "description": "Additional features for Yandex.Praktikum trainer",
    "version": "1.0",
    "permissions": [
      "https://praktikum.yandex.ru/trainer/*",
      "https://practicum.yandex.com/trainer/*",
      "activeTab",
      "downloads",
      "declarativeContent"
    ],
    "page_action": {
      "default_icon": {
        "16": "praktikum-icon.png",
        "32": "praktikum-icon.png",
        "48": "praktikum-icon.png",
        "128": "praktikum-icon.png"
      },
      "default_popup": "popup.html"
    },
    "background": {
      "scripts": [
        "jszip.min.js",
        "background.js"
      ],
      "persistent": false
    },
    "content_scripts": [{
        "matches": [
          "https://praktikum.yandex.ru/trainer/*",
          "https://practicum.yandex.com/trainer/*"
        ],
        "js": ["trainer-content.js"],
        "css": ["trainer-content.css"],
        "run_at": "document_idle"
    }],
    "web_accessible_resources": [
      "trainer-get-tabs-code.js"
    ],
    "icons": {
      "16": "praktikum-icon.png",
      "32": "praktikum-icon.png",
      "48": "praktikum-icon.png",
      "128": "praktikum-icon.png"
    },
    "manifest_version": 2
}